# bank-slips-case-study

./: .gitignore  README.md  build.sh  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/marinho/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bank-slips-api/: build.gradle
bank-slips-api/src/main/docker/: Dockerfile
bank-slips-api/src/main/java/com/marinho/bankslips/: BankSlipsApiApplication.java
bank-slips-api/src/main/java/com/marinho/bankslips/api/: Api.java  ApiControllerAdvice.java  ApiError.java
bank-slips-api/src/main/java/com/marinho/bankslips/configuration/: BankSlipConfiguration.java
bank-slips-api/src/main/java/com/marinho/bankslips/controllers/: BankSlipsController.java
bank-slips-api/src/main/java/com/marinho/bankslips/dto/: ApiError.java  BankSlipDetailsResponse.java  BankSlipPaymentRequest.java  BankSlipRequest.java  BankSlipResponse.java
bank-slips-api/src/main/java/com/marinho/bankslips/exception/: BankSlipNotFoundException.java
bank-slips-api/src/main/java/com/marinho/bankslips/facade/: BankSlipFacade.java
bank-slips-api/src/main/java/com/marinho/bankslips/mapper/: BankSlipEntityToBankSlipDetailsResponseConverter.java  BankSlipEntityToBankSlipResponseConverter.java
bank-slips-api/src/main/java/com/marinho/bankslips/model/: BankSlip.java  BankSlipStatus.java
bank-slips-api/src/main/java/com/marinho/bankslips/repository/: BankSlipRepository.java
bank-slips-api/src/main/java/com/marinho/bankslips/service/: BankSlipFineService.java  BankSlipService.java  IBankSlipFineService.java  IBankSlipService.java
bank-slips-api/src/main/resources/: application.yml  bootstrap.yml
bank-slips-api/src/main/resources/db/changelog/: db.changelog-master.yaml
bank-slips-api/src/main/resources/db/changelog/changes/: v0001.sql
bank-slips-api/src/test/java/com/marinho/bankslips/: BankSlipsApiApplicationTests.java
bank-slips-api/src/test/java/com/marinho/bankslips/api/: ApiIntegrationTests.java  ApiTests.java
bank-slips-api/src/test/java/com/marinho/bankslips/controllers/: BankSlipsControllerTests.java
bank-slips-api/src/test/java/com/marinho/bankslips/mapper/: BankSlipEntityToBankSlipResponseConverterTests.java
bank-slips-api/src/test/java/com/marinho/bankslips/repository/: BankSlipRepositoryTests.java
bank-slips-api/src/test/java/com/marinho/bankslips/service/: BankSlipFineServiceTests.java  BankSlipServiceTests.java
bank-slips-api/src/test/resources/: data.sql
gradle/wrapper/: gradle-wrapper.properties
postman/: bank_ slips.postman_environment.json  bank_slips.postman_collection.json
service-discovery/: build.gradle
service-discovery/src/main/docker/: Dockerfile  docker-entrypoint.sh
service-discovery/src/main/java/com/marinho/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
